# hospitalTestTask

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker-image.yml
postman/: HospitalApp.postman_collection.json
src/main/java/com/department/exception/: DepartmentNotFoundException.java
src/main/java/com/department/hospital/: HospitalApplication.java
src/main/java/com/department/hospital/component/department/: CreateDepartmentRequestDto.java  CreateUpdateDepartmentDto.java  CreateUpdateDepartmentResponseDto.java  Department.java  DepartmentController.java  DepartmentDto.java  DepartmentLoadDto.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java  DepartmentsRepository.java  UpdateDepartmentRequestDto.java
src/main/java/com/department/hospital/component/doctor/: CreateDoctorDto.java  CreateUpdateDoctorDto.java  Doctor.java  DoctorController.java  DoctorDto.java  DoctorMapper.java  DoctorRepository.java  DoctorRequestDto.java  DoctorResponseDto.java  DoctorService.java  DoctorsController.java  DoctorsRepository.java  DoctorsService.java  UpdateDoctorDto.java  UpdateDoctorRequestDto.java
src/main/java/com/department/hospital/component/doctor/mail/: HospitalMailService.java  PatientDatesScheduler.java
src/main/java/com/department/hospital/component/patient/: Patient.java  PatientController.java  PatientDto.java  PatientMapper.java  PatientRepository.java  PatientService.java  PatientsController.java  RegisterPatientDto.java  RegisterPatientRequestDto.java  RegisterPatientResponseDto.java
src/main/java/com/department/hospital/component/recommendation/: PatientDocumentDto.java  RecommendationController.java  RecommendationRequestDto.java  RecommendationResponseDto.java  RecommendationService.java
src/main/java/com/department/hospital/component/room/: CreateUpdateRoomDto.java  CreateUpdateRoomRequestDto.java  CreateUpdateRoomResponseDto.java  Room.java  RoomController.java  RoomDto.java  RoomLoadDto.java  RoomMapper.java  RoomRepository.java  RoomService.java  RoomsController.java  RoomsRepository.java
src/main/java/com/department/hospital/config/: AIConfig.java
src/main/java/com/department/hospital/controller/: DepartmentController.java  DoctorsController.java  PatientsController.java  RoomsController.java
src/main/java/com/department/hospital/controller/handler/: GlobalExceptionAdvice.java
src/main/java/com/department/hospital/dto/: DepartmentDto.java  DepartmentLoadDto.java  DoctorDto.java  ErrorDto.java  PatientDto.java  RoomDto.java  RoomLoadDto.java
src/main/java/com/department/hospital/dto/request/: CreateUpdateDepartmentDto.java  CreateUpdateDoctorDto.java  CreateUpdateRoomDto.java  RegisterPatientDto.java
src/main/java/com/department/hospital/entity/: Department.java  Doctor.java  Patient.java  Room.java
src/main/java/com/department/hospital/handler/: ErrorDto.java  GlobalExceptionAdvice.java
src/main/java/com/department/hospital/mapper/: DepartmentMapper.java  DoctorMapper.java  PatientMapper.java  RoomMapper.java
src/main/java/com/department/hospital/repository/: DepartmentsRepository.java  DoctorsRepository.java  PatientRepository.java  RoomsRepository.java
src/main/java/com/department/hospital/service/: DepartmentService.java  DoctorsService.java  PatientService.java  RoomService.java
src/main/java/com/department/hospital/service/impl/: DepartmentServiceImpl.java  DoctorsServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java
src/main/java/com/department/hospital/service/mail/: HospitalMailService.java
src/main/java/com/department/hospital/service/schedule/: PatientDatesScheduler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/department/hospital/: HospitalApplicationTests.java
src/test/java/com/department/hospital/component/config/: ContainerizedTestEnvironment.java
src/test/java/com/department/hospital/component/department/: DepartmentControllerTest.java  DepartmentIntegrationTest.java  DepartmentServiceTest.java  DepartmentsIntegrationTest.java
src/test/java/com/department/hospital/component/doctor/: DoctorControllerTest.java  DoctorIntegrationTest.java  DoctorServiceTest.java
src/test/java/com/department/hospital/component/doctor/schedule/: HospitalMailServiceTest.java  PatientDatesSchedulerTest.java
src/test/java/com/department/hospital/component/patient/: PatientControllerTest.java  PatientIntegrationTest.java  PatientServiceImplTest.java
src/test/java/com/department/hospital/component/room/: RoomControllerTest.java  RoomIntegrationTest.java  RoomServiceTest.java
src/test/java/com/department/hospital/integration/: DepartmentsIntegrationTest.java
src/test/java/com/department/hospital/service/impl/: DepartmentServiceImplTest.java  PatientServiceImplTest.java
src/test/java/com/department/hospital/service/mail/: HospitalMailServiceTest.java
src/test/java/com/department/hospital/service/schedule/: PatientDatesSchedulerTest.java
